!2959;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\725DataComp.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\antlr-2.7.6.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\asm.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\asm-attrs.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\cglib-2.1.3.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\commons-collections-2.1.1.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\commons-logging.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\derby.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\dom4j-1.6.1.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\ehcache-1.2.3.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\ejb3-persistence.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\hibernate3.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\hibernate-annotations.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\hibernate-commons-annotations.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\hibernate-entitymanager.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\hibernate-tools.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\javassist.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\jdbc2_0-stdext.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\jdbc2_0-stdext.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\jta.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\jtidy-r8-20060801.jar\000\012C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\log4j-1.2.17.jar\000
s#j0C:\\Users\\Clay\\Desktop\\SERVER\\Project2\\JARS\\725DataComp.jar
s#l0
!110;g
%\011service%sLAMService.java
%\011service%sDBSingleton.java
%\011business%sBusinessLayer.java
%\011Test.java
!110;f
%\011service%sLAMService.java
%\011service%sDBSingleton.java
%\011business%sBusinessLayer.java
%\011Test.java
